<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 29 23:01:32 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="H8_halim.html#drawSnowFlake-java.awt.Graphics-int-java.awt.Point-java.awt.Point-">drawSnowFlake(Graphics, int, Point, Point)</a></span> - Static method in class <a href="H8_halim.html" title="class in &lt;Unnamed&gt;">H8_halim</a></dt>
<dd>
<div class="block">This method will draw the nth level Koch snowFlake as dictated by the user</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="H8_halim.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">H8_halim</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="H8_halim.html#H8_halim--">H8_halim()</a></span> - Constructor for class <a href="H8_halim.html" title="class in &lt;Unnamed&gt;">H8_halim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="H8_halim.html#HALF">HALF</a></span> - Static variable in class <a href="H8_halim.html" title="class in &lt;Unnamed&gt;">H8_halim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="H8_halim.html#HEIGHT">HEIGHT</a></span> - Static variable in class <a href="H8_halim.html" title="class in &lt;Unnamed&gt;">H8_halim</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="H8_halim.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="H8_halim.html" title="class in &lt;Unnamed&gt;">H8_halim</a></dt>
<dd>
<div class="block">This method will aggregate all the information and draw the snowFlake</div>
</dd>
<dt><span class="memberNameLink"><a href="H8_halim.html#makeWindow-int-">makeWindow(int)</a></span> - Static method in class <a href="H8_halim.html" title="class in &lt;Unnamed&gt;">H8_halim</a></dt>
<dd>
<div class="block">This method will create a window to be drawn in</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="H8_halim.html#ROTATOR">ROTATOR</a></span> - Static variable in class <a href="H8_halim.html" title="class in &lt;Unnamed&gt;">H8_halim</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="H8_halim.html#stall--">stall()</a></span> - Static method in class <a href="H8_halim.html" title="class in &lt;Unnamed&gt;">H8_halim</a></dt>
<dd>
<div class="block">This method will stall the drawing panel so that it doesn't backup</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="H8_halim.html#WIDTH">WIDTH</a></span> - Static variable in class <a href="H8_halim.html" title="class in &lt;Unnamed&gt;">H8_halim</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="H8_halim.html#X1">X1</a></span> - Static variable in class <a href="H8_halim.html" title="class in &lt;Unnamed&gt;">H8_halim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="H8_halim.html#X2">X2</a></span> - Static variable in class <a href="H8_halim.html" title="class in &lt;Unnamed&gt;">H8_halim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="H8_halim.html#X3">X3</a></span> - Static variable in class <a href="H8_halim.html" title="class in &lt;Unnamed&gt;">H8_halim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="H8_halim.html#XPOSITION">XPOSITION</a></span> - Static variable in class <a href="H8_halim.html" title="class in &lt;Unnamed&gt;">H8_halim</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="H8_halim.html#Y1">Y1</a></span> - Static variable in class <a href="H8_halim.html" title="class in &lt;Unnamed&gt;">H8_halim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="H8_halim.html#Y2">Y2</a></span> - Static variable in class <a href="H8_halim.html" title="class in &lt;Unnamed&gt;">H8_halim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="H8_halim.html#YPOSITION">YPOSITION</a></span> - Static variable in class <a href="H8_halim.html" title="class in &lt;Unnamed&gt;">H8_halim</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
